<html>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href='https://fonts.googleapis.com/css?family=Merriweather:400,700' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Merriweather+Sans:400,700' rel='stylesheet' type='text/css'>
<!--[if lte IE 8]>
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Merriweather:400" /> 
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Merriweather:700" /> 
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Merriweather+Sans:400" /> 
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Merriweather+Sans:700" /> 
<![endif]-->
	<link href="css/normalize.css" rel="stylesheet" type="text/css">
	<link href="css/styles.css" rel="stylesheet" type="text/css">
	<body>
		<div id="root">
			<div id="app">
				<div class="layout-pane">
					<div class="pane-inner">
						<div id="form">
							<h1>hCard Builder</h1>
							<span id="inputs-wrapper">
							</span>
							<div class="input-wrapper odd">
								<button class="btn btn-upload">
								Upload Avatar
								<input type="file" onchange="loadImage(this)" accept="image/*" />
								</button>
							</div>
							<div class="input-wrapper even">
								<button class="btn btn-submit">
								Create hCard
								</button>
							</div>
						</div>
					</div>
				</div>
				<div class="layout-pane">
					<div class="pane-inner">
						<div id="preview">
							<h2>HCARD PREVIEW</h2>
							<div class="preview-inner">
								<div class="preview-header">
									<div class="preview-fullname">
										<span id="value-firstName"></span>
										<span id="value-lastName"></span>
									</div>
									<div class="preview-image">
										<img id="preview-image" src="head.png"/>
									</div>
								</div>
								<div class="preview-body">
									<div class="preview-field full-width">
										<div class="preview-field-label">
											Email
										</div>
										<div id="value-email" class="preview-field-value">
										</div>
									</div>
									<div class="preview-field full-width">
										<div class="preview-field-label">
											Phone
										</div>
										<div id="value-phone" class="preview-field-value">
										</div>
									</div>
									<div class="preview-field full-width">
										<div class="preview-field-label">
											Address
										</div>
										<div class="preview-field-value">
											<span id="value-streetNumber">
											</span>
											<span id="value-streetName">
											</span>
										</div>
									</div>
									<div class="preview-field full-width">
										<div class="preview-field-label">
											
										</div>
										<div class="preview-field-value">
											<span id="value-suburb">
											</span>
											<span id="value-state">
											</span>
										</div>
									</div>
									<div class="preview-field half-width">
										<div class="preview-field-label">
											Postcode
										</div>
										<div id="value-postcode" class="preview-field-value">
										</div>
									</div>
									<div class="preview-field half-width">
										<div class="preview-field-label">
											Country
										</div>
										<div id="value-country" class="preview-field-value">
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<script src="scripts/script.js" type="text/javascript"></script>
	</body>
</html>